<html>

<head>
	<meta charset="UTF-8">
	<style type="text/css">
		
		body{
			margin: 0;
		}
	
		.container{
			position: relative;
			/*width: 100%;*/
			/*background-color: green;*/
			
		}
		
		.uno{
			/*position: relative;
			top: 10px;
			left: 20px;*/
			background-color: aqua;
			width: 50px;
			z-index: 3;
			float:left;
			
		}
		
		.due{
			background-color: grey;
			float:right;
			width: 50px;
			/*clear:right;*/
		}
		
		.container1{
			background-image: url(selena-gomez-bikinis-in-miami-04-435x580.jpg);
			height: 50px;
			background-color: fuchsia;
			clear: both;
		}
		
		.my{
			background-color: grey;
		}
		.square{
			position: relative;
			width: 40px;
			height: 40px;
			overflow: hidden;
			background-color: green;
		}
		
		.square img{
			position: absolute;
			transition-property: bottom;
			transition-duration: 5s;
			transition-delay: 0s;
		}
		
		.square img:hover{
				bottom: 2;
		}
	
		
	
	</style>
</head>

<body>
<div class="container">
<div class="uno">uno</div>
<div class="due">due</div>
</div>
<div class="container1">
	dfssdfsfs
</div>
<div class="my">
	sddfsfffffdsdfsfsfsfsf
	<div class="square"><img src="twitter.png" /></div>
	<div class="square1">dsfsdsf</div>
<div>			
	
</body>	
</html>
